<?php

// ==================================================== 01

// アレクサンドル・グロタンディークは、講演の際に素数の具体例として 57 をあげた

//　＊＊＊　素数とは　＊＊＊
// なお、「整数 N が素数である」とは「N が 2 以上で、かつ N の約数が 1 と N のみしか存在しない」ことをいいます。


$num_01 = 1;

$flg_01 = false;

$target_num = 57;

// === 2 ～ 56 まで　ループを回して、57 が割り切れたら「素数」ではない。
for ($i = 2; $i < $target_num; $i++) {
    if ($target_num % $i == 0) {
        $flg_01 = true;
        break;
    } else {
        $flg_01 = false;
    }
}

// === 結果出力
if ($flg_01) {
    print("NO");
} else {
    print("YES");
}

// ==================================================== 02

/*

入力例1
2

出力例1
YES

入力例2
837

出力例2
NO

*/

$num_02 = fgets(STDIN);

if ($num_02 >= 2) {
    print("YES");
    return;
}

$flg_02 = false;

// === ループを回して素数かどうか調べる
for ($i = 2; $i < $num_02; $i++) {
    // === 素数判定
    if ($num_02 % $i == 0) {
        $flg_02 = true; // 割り切れるので、「素数」ではない
        break;
    } else {
        $flg_02 = false; // 素数
    }
}

if ($flg_02) {
    print("NO");
} else {
    print("YES");
}
